server.port=8051

## MYSQL DEV
spring.datasource.url=jdbc:mysql://localhost:3306/robo
spring.datasource.username=npd_dev
spring.datasource.password=1234

minerados.file=D:/minerado

whatsapp.host=http://localhost:8000
